body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
    font-weight: bold;
}

form {
    margin: 20px auto;
    width: 300px;
    padding: 20px;
    background-color: #f9f9f9;
}

.input-container {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: calc(100% - 12px);
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.error-message {
    margin-bottom: 10px;
    text-align: center;
}

button {
    width: calc(100% - 12px);
    padding: 8px;
    background-color: #28a745;
    border: none;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

#output {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    text-align: center;
}
